141 100
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
                                                 #######################################
                                                 #.ooooo.......o......o.....o..ooooooo.#
                                                 #.o..........o.o.....oo...oo..o.......#
                                                 #.o.........o...o....o.o.o.o..o.......#
                                                 #.o..ooo...ooooooo...o..o..o..ooooooo.#
                                                 #.o....o..o.......o..o.....o..o.......#
                                                 #.oooooo.o.........o.o.....o..ooooooo.#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.................@...................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #..ooooo..o......o.oooooooo.oooooooo..#
                                                 #.o.....o.o......o.o........o......oo.#
                                                 #.o.....o.o......o.o........o.......o.#
                                                 #.o.....o..o....o..o........ooooooooo.#
                                                 #.o.....o..o....o..oooooooo.o.oo......#
                                                 #.o.....o..o....o..o........o..ooo....#
                                                 #.o.....o...o..o...o........o...ooo...#
                                                 #..ooooo.....oo....oooooooo.o....oooo.#
                                                 #######################################
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #