25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..#|_#      #......#
  _..@...._      #......#
  |..*....|      #......#
  #..$....#      #...*..#
  #.......#      #......#
  #.......#      #......#
  #.....ß.#      #......#
  ##|_#####       ######