25 20
###_#########
#...........#    ########
_...s...s...######......#
#......................._
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #..$....#      #...*..#
  #.......#      #......#
  #.......#      #......#
  #.....ß.#      #......#
  #########       #_##|#
