25 20
#############
#...........#    ########
#...¤...g...######......#
#...p...@...............#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..#|_#      #......#
  _......._      #......#
  |..*....|      #......#
  #..ß....#      #...*..#
  #..ß....#      #......#
  #..ß..ß.#      #......#
  #..ß..ß.#      #......#
  ##|_#####       ######