140 100
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
                                                 #######################################
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #......#########################......#
                                                 #......#........gs*#    #......#......#
                                                 #......#........gss######......#......#
                                                 #......#.........gg........$...#......#
                                                 #......#...........######......#......#
                                                 #......#...........#    #..h...#......#
                                                 #......#...........#    #......#......#
                                                 #......#...........#    #......#......#
                                                 #......#####..######    ###..###......#
                                                 #......    #..#           #..#........#
                                                 #......    #..#           #..#........#
                                                 #......    #..#          ##..##.......#
                                                 #......  ###..####      #......#......#
                                                 #......  #.......#      #......#......#
                                                 #......  #.......#      #......#......#
                                                 #......  #.......#      #......#......#
                                                 #......  #...@*_.#      #......#......#
                                                 #......  #.......#      #......#......#
                                                 #......  #.....ß.#      #......#......#
                                                 #......  #########       ###_##.......#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #######################################
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #