25 20
#############
#...........#    ########
#...s...s...######......#
#......................._
#...........######......#
#.....s.....#    #...*..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #..$....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....ß.#      #......#
   #######       #######