25 20
140 100
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
                                                 #######################################
                                                 #....#...........#############........#
                                                 #....#...s...s...............#........#
                                                 #....|@......................#........#
                                                 #....#.......................#........#
                                                 #....#.....s.................#........#
                                                 #....#.......................#........#
                                                 #....#.......................#........#
                                                 #....###########..############........#
                                                 #......        #..#           ........#
                                                 #......        #..#           ........#
                                                 #......       ##..##          ........#
                                                 #......#########..############........#
                                                 #......#.....................#........#
                                                 #......#...*.................#........#
                                                 #......#..$...............*..#........#
                                                 #......#.....................#........#
                                                 #......#....................._........#
                                                 #......#.....ß...............#........#
                                                 #######################################
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
