141 100
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
                                                 #######################################
                                                 #...h.................................#
                                                 #.....................................#
                                                 #.................b...................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #..............................h......#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #..h..................................#
                                                 #............................h........#
                                                 #.....................................#
                                                 #.....................................#
                                                 #...............h.....................#
                                                 #.....................................#
                                                 #..................@..................#
                                                 #.....................................#
                                                 #..$....................ß..ß...ß......#
                                                 #######################################
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #