140 100
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
                                                 #######################################
                                                 #...h.................................#
                                                 #.....................................#
                                                 #.................B...................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #..............................h......#
                                                 #.....................................#
                                                 #.....................................#
                                                 #.....................................#
                                                 #..h..................................#
                                                 #............................h........#
                                                 #.....................................#
                                                 #.....................................#
                                                 #...............h.....................#
                                                 #.....................................#
                                                 #..................@..................#
                                                 #.....................................#
                                                 #s...................................s#
                                                 #######################################
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #