140 100
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
                                                 #######################################
                                                 #....#...........#############........#
                                                 #....#.......s...............#........#
                                                 #....#@......................#........#
                                                 #....#.......................#........#
                                                 #....#.....s..........p......#........#
                                                 #....#.......................#........#
                                                 #....#.......................#........#
                                                 #....###########p¤############........#
                                                 #......        #..#           ........#
                                                 #......        #..#           ........#
                                                 #......       ##..##          ........#
                                                 #......#########..############........#
                                                 #......#.....................#........#
                                                 #......#...*.................#........#
                                                 #......#..$........¤......*..#........#
                                                 #......#.....................#........#
                                                 #......#....................._........#
                                                 #......#.....ß...............#........#
                                                 #######################################
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #
#                                                                                                                                          #